TAREAS pa hoy:✅

	1. C00: resubirlo, ya está corregido. Tienes mal el 05, imprimes muchas cosas xD

	2. C02 y apretar bro (:v)

	3. Limpieza de cuaderno

	REVISAR (porque no tengo ni idea xd)
- funciones puntero *ft_strcpy() -> estaba en C02 ex00.

PROBLEMAS
>No recuerdo Shell... Tendría que repasar los ejercicios de cara al FinalExam
>EN el examen preguntarán todas las funciones strcmp, strlcpy, strlcat...
	y debería chapármelas
funciones: 	strcpy, strncpy, strlcpy, 
			strcmp, strncmp, strcat, strstr, strlcat


//*//**/*/*/*/*//*/*/*/*/*/*//*/*/**/*/*//*/**/*/*/*//*/*/*//*///
---------------------------MUERTE :D-----------------------------
//*//**/*/*/*/*//*/*/*/*/*/*//*/*/**/*/*//*/**/*/*/*//*/*/*//*///


C02 55% :v
	ex09 KO
	ex10 KO

75%/------------C03--------------/75%
ex05	No le ha compilao a la puta molinete de los huevos
	CORREGIDO TODO. Listo para enviar.

/------------C04--------------/ Elegir hora para corregir
ex04	NO HECHO. está casi, pero no. Pa cuando me levante :D
ex05	ni lo he empezado

/------------C05--------------/
ex00	hecho. Falta quitar main, comentarios y pasar norminette.
ex01	hecho. PRIMER EJERCICIO CON RECURSIVIDAD!!! Falta lo de siempre
ex02	hecho. Falta quitar main, comentarios y pasar norminette.
ex03	hecho. SEGUNDO EJERCICIO DE RECURSIVIDAD!!! Falta lo de siempre
ex04	hecho. Tercer ejercicio de recursividad... No sé bro xd Falta lo de siempre..
ex05	hecho. Falta quitar main, comentarios y pasar norminette.
ex06	hecho. Falta quitar main, comentarios y pasar norminette.
ex07	sin hacer bro :(

+++++++++++++++++++++++++++++++++++

Saber el valor máximo y mínimo de int sin saberlo
	<limits.h> INT_MIN INT_MAX...



Crea tu Menu poke Salmon										YO		15,00
	gyozas de pollo
	ebi fly																6,25
	rollito vegetal														3,60
Crea tu Menu poke Pollo a la plancha 							ADELA	15,00
	gyozas de gamba 	
Crea tu Menu poke												ROBER	15,00
	gyozas de pollo
poke arcoiris													DANI	11,99
poke pato crujiente												ALVARO	11,99



str++; -> va moviéndose en las posiciones de str (siéndo éste un puntero, claro)
str + i -> se moverá i posiciones desde donde esté